REACT_APP_ENDPOINT=https://deposit-api.paygamewallet.com
REACT_APP_ENV=PRODUCTION
REACT_APP_FIREBASE_API_KEY=AIzaSyDhdp-yh5TH6QsS4hWSjh6OSQxQ88bLRwY
REACT_APP_FIREBASE_APP_ID=1:687841048917:web:edcacb2afdf0ee5ce997dc
REACT_APP_FIREBASE_PROJ_ID=ezpay-prod
REACT_APP_FIREBASE_MSG_SENDER_ID=687841048917
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FTXSLEEXVV
IMAGE_INLINE_SIZE_LIMIT=0
