REACT_APP_ENDPOINT=https://depositapi.gamewalletuat.com
REACT_APP_ENV=DEVELOPMENT
REACT_APP_FIREBASE_API_KEY=AIzaSyAzEXsJjt7u6bwB2I2LvLwP3Df69nsdK9I
REACT_APP_FIREBASE_APP_ID=1:563759600483:web:97b9d365366aef88433956
REACT_APP_FIREBASE_PROJ_ID=ezpay-uat
REACT_APP_FIREBASE_MSG_SENDER_ID=563759600483
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WVJZVVD7VG