REACT_APP_ENDPOINT=https://localhost:59987
REACT_APP_ENV=DEVELOPMENT
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_PROJ_ID=
REACT_APP_FIREBASE_MSG_SENDER_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=